# Base image for PySpark (Java + Python)
FROM bitnami/spark:3.5.0

USER root

# Install Python dependencies
COPY requirements.txt /opt/bitnami/spark/requirements.txt
RUN pip install --no-cache-dir -r /opt/bitnami/spark/requirements.txt

# Create app directory
RUN mkdir -p /app/fusion
WORKDIR /app

# Copy the stream processing code
COPY fusion/anomaly_model.py /app/fusion/
COPY fusion/stream_processor.py /app/fusion/
COPY core/ /app/core/
COPY __init__.py /app/

# Set Python path
ENV PYTHONPATH=/app

# Default command to run stream processor
CMD ["spark-submit", "--packages", "org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.0", "/app/fusion/stream_processor.py"]
